<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airbnb</title>
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- Google Fonts Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- FontAwesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
</head>

<body>
  <!-- Header Start -->
  <header>
    <section class="container">
      <div class="header_top__section">
        <div>
          <a href="https://www.airbnb.com/">
            <img class="logo" src="./assets/images/logo/airbnb.svg" alt="logo">
          </a>
        </div>
        <div class="header_top__center">
          <a href="#">
            <p class="semibold color__black">Stays</p>
          </a>
          <a class="hover__pill" href="#">
            <p class="color__black">Experiences</p>
          </a>
        </div>
        <div class="heder__top__end">
          <a class="color__black hover__pill semibold" href="#">
            <p>Airbnb your home</p>
          </a>
          <a class="hover__pill color__black" href="#">
            <i class="fa-solid fa-globe"></i>
          </a>
          <div class="header__top__end__menubar">
            <div>
              <a href="#">
                <i class="fa-solid fa-bars color__black"></i>
              </a>
            </div>
            <div class="menubar__profile">
              <a href="#">
                <i class="fa-solid fa-user color__white"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom__Section">
        <div class="header__pill__container">
          <div class="pill__item__hover pill__item__start">
            <p class="pill__text semibold">Where</p>
            <p class="pill__subtext">Search Destination</p>
          </div>
          <div class="pill__center__items">
            <div class="pill__item__hover">
              <p class="pill__text semibold">Checkin</p>
              <p class="pill__subtext">Add Dates</p>
            </div>
            <div class="pill__item__hover">
              <p class="pill__text semibold">Check out</p>
              <p class="pill__subtext">Add Dates</p>
            </div>
          </div>
          <div class="pill__item__hover pill__end__items">
            <div>
              <p class="pill__text semibold">Who</p>
              <p class="pill__subtext">Add Guests</p>
            </div>
            <div class="search__bg__icon">
              <a href="#">
                <i class="fa-solid fa-magnifying-glass color__white"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </header>
  <hr>
  <!-- Header End -->

  <!-- Main Start -->
  <main></main>
  <!-- Main End -->

  <!-- Footer Start -->
  <footer></footer>
  <!-- Footer End -->

</body>

</html>